No files changed, compilation skipped

Ran 6 tests for test/unit/ERC2767.t.sol:ERC2767Test
[PASS] testFailDuplicateExecution() (gas: 165118)
[PASS] testFailInsufficientSignatures() (gas: 63350)
[PASS] testFailUnsortedSignatures() (gas: 70458)
[PASS] testInitialState() (gas: 35922)
[PASS] testProposalExecution() (gas: 128273)
[PASS] testSupportsInterface() (gas: 11177)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 15.79ms (21.05ms CPU time)
| src/base/ERC2767.sol:ERC2767Governance contract |                 |       |        |       |         |
|-------------------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                                 | Deployment Size |       |        |       |         |
| 990448                                          | 5246            |       |        |       |         |
| Function Name                                   | min             | avg   | median | max   | # calls |
| PREFIX                                          | 3275            | 3275  | 3275   | 3275  | 4       |
| executeProposal                                 | 41093           | 64182 | 45122  | 96618 | 5       |
| proposalExecuted                                | 462             | 462   | 462    | 462   | 1       |
| quorumVotes                                     | 2348            | 2348  | 2348   | 2348  | 1       |
| supportsInterface                               | 389             | 414   | 427    | 427   | 3       |
| token                                           | 2367            | 2367  | 2367   | 2367  | 1       |
| totalVotingPower                                | 2317            | 2317  | 2317   | 2317  | 1       |
| transactionsCount                               | 383             | 1983  | 2383   | 2383  | 5       |
| votingPowers                                    | 2519            | 2519  | 2519   | 2519  | 3       |




Ran 1 test suite in 18.59ms (15.79ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
